# TickTrax_GEO

./: README.md  build.gradle  dependencies  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de.ticktrax.ticktrax_geo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/: ContextExt.kt  MainActivity.kt  SharedLocationRepository.kt  TickTrax_GEO_MVVM.drawio
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/data/: GenericAppRepository.kt  TickTraxAppRepository.kt
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/data/datamodels/: ALog.kt  GenericData.kt  GenericEnvelope.kt  LonLatAltRoom.kt  OSMPlace.kt
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/data/local/: TemplateDB.kt  TemplateDao.kt  TickTraxDB.kt  TickTraxDao.kt
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/myTools/: DateTimeFormats.kt
app/src/main/java/de/ticktrax/de.ticktrax.ticktrax_geo/ui/: ALogDetailFragment.kt  ALogFragment.kt  ALogItem.kt  Export_Fragment.kt  GEO_Fragment.kt  HomeRecyclerDetail.kt  Home_Detail_Fragment.kt  Home_Fragment.kt  Home_Item_Fragment.kt  Me_Fragment.kt  Settings_Fragment.kt  TemplateViewModel.kt  TickTraxViewModel.kt
app/src/main/java/de/ticktrax/ticktrax_geo/: ContextExt.kt  MainActivity.kt
app/src/main/java/de/ticktrax/ticktrax_geo/data/: Converters.kt  TickTraxAppRepository.kt
app/src/main/java/de/ticktrax/ticktrax_geo/location/: DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
app/src/main/java/de/ticktrax/ticktrax_geo/myTools/: CreateUniqueKey.kt  DateTimeUtils.kt  ExportViaMail.kt  GEOHash.kt  PermissionHelper.kt  ReadTXTfromURL.kt  export.kt  formatDate4Recycler.kt  generateMeaningfullName.kt  logDebug.kt
app/src/main/java/de/ticktrax/ticktrax_geo/processData/: GeoUtils.kt  TTProcessLocation.kt
app/src/main/java/de/ticktrax/ticktrax_geo/ui/: ALogDetailFragment.kt  ALogFragment.kt  Export2Mail_Fragment.kt  GEO_Fragment.kt  HomeRecyclerDetail.kt  Home_Fragment.kt  Home_Item_Fragment.kt  Location_Detail_Fragment.kt  Location_Detail_Item_Fragment.kt  Locations_Fragment.kt  Locations_Item_Fragment.kt  Places_Detail_Fragment.kt  Places_Fragment.kt  Places_Item_Fragment.kt  Places_detail_item_Fragment.kt  TickTraxViewModel.kt
app/src/main/res/drawable/: baseline_airline_seat_legroom_extra_24.xml  baseline_file_download_24.xml  baseline_satellite_24.xml  checklist.xml  ic_launcher_foreground.xml  opas_ticktrax_app_logo.xml  paragraph.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_log.xml  fragment_a_log_detail.xml  fragment_a_log_item.xml  fragment_export2_mail.xml  fragment_g_e_o.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_item.xml  fragment_home_recycler_detail.xml  fragment_location__detail.xml  fragment_location_detail.xml  fragment_location_detail_item.xml  fragment_locations.xml  fragment_locations__item.xml  fragment_locations_item.xml  fragment_me.xml  fragment_places.xml  fragment_places__item.xml  fragment_places_detail.xml  fragment_places_detail_item.xml  fragment_places_item.xml  fragment_settings_.xml  hamburger_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_export.xml  fragment_g_e_o.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_item.xml  fragment_home_recycler_detail.xml  fragment_locations.xml  fragment_places.xml  fragment_settings_.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hamburger_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de.ticktrax.ticktrax_geo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
