<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HMenuHome"
            android:icon="@drawable/baseline_file_download_24"
            android:title="@string/MenuHome" />
        <item
            android:id="@+id/HMenuMe"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/MenuMe" />
        <item
            android:id="@+id/HMenuExport"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/MenuExport" />
        <item
            android:id="@+id/HMenuSettings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/MenuSettings" />
        <item
            android:id="@+id/HMenuGeo"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/MenuGEO" />
    </group>
    <item android:title="@string/HMenuSettings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/HMenuLog"
                    android:icon="@drawable/baseline_file_download_24"
                    android:title="@string/HMenuLog" />
                <item
                    android:id="@+id/HMenuCopy"
                    android:icon="@drawable/baseline_file_download_24"
                    android:title="@string/HMenuCopy" />
                <item
                    android:id="@+id/HMenuImpressum"
                    android:icon="@drawable/baseline_person_24"
                    android:title="@string/HMenuImpressum" />
                <item
                    android:id="@+id/HMenuLicense"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="@string/HMenuLicense" />
            </group>
        </menu>
    </item>
</menu>