<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HMenuHome"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/MenuHome" />
        <item
            android:id="@+id/HMenuPlaces"
            android:icon="@drawable/baseline_location_on_24"
            android:title="@string/MenuPlaces" />
        <item
            android:id="@+id/HMenuLocations"
            android:icon="@drawable/baseline_my_location_24"
            android:title="@string/MenuLocations" />
        <item
            android:id="@+id/HMenuGeo"
            android:icon="@drawable/baseline_satellite_24"
            android:title="@string/MenuGEO" />
        <item
            android:id="@+id/HMenuExport"
            android:icon="@drawable/baseline_file_download_24"
            android:title="@string/MenuExport" />
    </group>
    <item android:title="@string/HMenuSettings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/HMenuLog"
                    android:icon="@drawable/baseline_text_snippet_for_log_24"
                    android:title="@string/HMenuLog" />
                <item
                    android:id="@+id/HMenuCopy"
                    android:icon="@drawable/baseline_copyright_24"
                    android:title="@string/HMenuCopy" />
                <item
                    android:id="@+id/HMenuImpressum"
                    android:icon="@drawable/baseline_person_24"
                    android:title="@string/HMenuImpressum" />
                <item
                    android:id="@+id/HMenuLicense"
                    android:icon="@drawable/baseline_court_24"
                    android:title="@string/HMenuLicense" />
            </group>
        </menu>
    </item>
</menu>