<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment2">
    <fragment
        android:id="@+id/export_Fragment2"
        android:name="de.ticktrax.ticktrax_geo.ui.Export_Fragment"
        android:label="fragment_export_"
        tools:layout="@layout/fragment_export" >
        <action
            android:id="@+id/action_export_Fragment2_to_GEO_Fragment22"
            app:destination="@id/GEO_Fragment2" />
        <action
            android:id="@+id/action_export_Fragment2_to_home_Fragment2"
            app:destination="@id/home_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/GEO_Fragment2"
        android:name="de.ticktrax.ticktrax_geo.ui.GEO_Fragment"
        android:label="fragment_g_e_o_"
        tools:layout="@layout/fragment_g_e_o" >
        <action
            android:id="@+id/action_GEO_Fragment2_to_export_Fragment2"
            app:destination="@id/export_Fragment2" />
        <action
            android:id="@+id/action_GEO_Fragment2_to_locations_Fragment"
            app:destination="@id/locations_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/home_Fragment2"
        android:name="de.ticktrax.ticktrax_geo.ui.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment2_to_places_Fragment"
            app:destination="@id/places_Fragment" />
        <action
            android:id="@+id/action_home_Fragment2_to_homeRecyclerDetail"
            app:destination="@id/homeRecyclerDetail" />
        <action
            android:id="@+id/action_home_Fragment2_to_home_Item_Fragment"
            app:destination="@id/home_Item_Fragment" />
        <action
            android:id="@+id/action_home_Fragment2_to_export_Fragment2"
            app:destination="@id/export_Fragment2" />
        <action
            android:id="@+id/action_home_Fragment2_to_ALogFragment"
            app:destination="@id/ALogFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_Item_Fragment"
        android:name="de.ticktrax.ticktrax_geo.ui.Home_Item_Fragment"
        android:label="fragment_home__item_"
        tools:layout="@layout/fragment_home_item" />
    <fragment
        android:id="@+id/homeRecyclerDetail"
        android:name="de.ticktrax.de.ticktrax.ticktrax_geo.ui.HomeRecyclerDetail"
        android:label="fragment_home_recycler_detail"
        tools:layout="@layout/fragment_home_recycler_detail" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/ALogFragment"
        android:name="de.ticktrax.ticktrax_geo.ALogFragment"
        android:label="fragment_a_log"
        tools:layout="@layout/fragment_a_log" >
        <action
            android:id="@+id/action_ALogFragment_to_ALogDetailFragment"
            app:destination="@id/ALogDetailFragment" />
        <action
            android:id="@+id/action_ALogFragment_to_ALogItem"
            app:destination="@id/ALogItem" />
    </fragment>
    <fragment
        android:id="@+id/ALogDetailFragment"
        android:name="de.ticktrax.ticktrax_geo.ALogDetailFragment"
        android:label="fragment_a_log_detail"
        tools:layout="@layout/fragment_a_log_detail" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ALogItem"
        android:name="de.ticktrax.ticktrax_geo.ALogItem"
        android:label="fragment_a_log_item"
        tools:layout="@layout/fragment_a_log_item" />
    <fragment
        android:id="@+id/places_Fragment"
        android:name="de.ticktrax.ticktrax_geo.ui.Places_Fragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_places_Fragment_to_home_Fragment22"
            app:destination="@id/home_Fragment2" />
        <action
            android:id="@+id/action_places_Fragment_to_locations_Fragment"
            app:destination="@id/locations_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/locations_Fragment"
        android:name="de.ticktrax.ticktrax_geo.ui.Locations_Fragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locations_Fragment_to_places_Fragment"
            app:destination="@id/places_Fragment" />
        <action
            android:id="@+id/action_locations_Fragment_to_GEO_Fragment2"
            app:destination="@id/GEO_Fragment2" />
    </fragment>
</navigation>