<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ufeMint"
    tools:context=".ui.Home_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- ImageView oben -->
    <org.osmdroid.views.MapView
        android:id="@+id/HomeMAP"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_menu_mylocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></org.osmdroid.views.MapView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@color/ufeNotSoDarkBrown"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HomeMAP">

        <ScrollView
            android:id="@+id/locDetailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!-- Hier füge deine Scroll-Inhalte ein -->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="8dp"
                android:rowCount="21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='first Update' />

                <TextView
                    android:id="@+id/minFirsSeenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='last Update:' />

                <TextView
                    android:id="@+id/maxLastSeenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='Places/Loc:' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='# total :' />

                <TextView
                    android:id="@+id/noPlacesLocTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='# not 0:' />

                <TextView
                    android:id="@+id/noPlacesLocnotNullTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='Total Duration:' />

                <TextView
                    android:id="@+id/totalDurationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />
            </GridLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- CardView mit ScrollView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scrollViewCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@color/ufeNotSoDarkBrown"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCardView">

        <ScrollView
            android:id="@+id/locScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:rowCount="2">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:rowCount="21">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Name' />

                    <TextView
                        android:id="@+id/DisplayNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='First Seen:' />

                    <TextView
                        android:id="@+id/firstSeenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Last Seen:' />

                    <TextView
                        android:id="@+id/lastSeenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='Duration:' />

                    <TextView
                        android:id="@+id/durationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />
                </GridLayout>

                <!-- Hier füge deine Scroll-Inhalte ein -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:rowCount="21">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude:" />

                    <TextView
                        android:id="@+id/latTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude:" />

                    <TextView
                        android:id="@+id/lonTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:" />

                    <TextView
                        android:id="@+id/typeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Type:" />

                    <TextView
                        android:id="@+id/addressTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House Number:" />

                    <TextView
                        android:id="@+id/houseNumberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road:" />

                    <TextView
                        android:id="@+id/roadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Town:" />

                    <TextView
                        android:id="@+id/townTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postcode:" />

                    <TextView
                        android:id="@+id/postcodeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country:" />

                    <TextView
                        android:id="@+id/countryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country Code:" />

                    <TextView
                        android:id="@+id/countryCodeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State:" />

                    <TextView
                        android:id="@+id/stateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISO3166-2-lvl4:" />

                    <TextView
                        android:id="@+id/iso3166lvl4TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##VoId##"
                        android:textStyle="bold" />
                </GridLayout>
            </GridLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>