<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ufeYellow"
    tools:context=".ui.Places_Detail_Fragment">

    <!-- ImageView oben -->
    <org.osmdroid.views.MapView
        android:id="@+id/locDetailMAP"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_mylocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></org.osmdroid.views.MapView>

    <!-- CardView mit RecyclerView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/ufeNotSoDarkBrown"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locDetailMAP">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_places_detail_item" />

    </androidx.cardview.widget.CardView>

    <!-- CardView mit ScrollView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scrollViewCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/ufeNotSoDarkBrown"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewCardView">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Hier füge deine Scroll-Inhalte ein -->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="8dp"
                android:rowCount="21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place ID:" />

                <TextView
                    android:id="@+id/placeIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License:" />

                <TextView
                    android:id="@+id/licenseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='##VoId##'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OSM Type:" />

                <TextView
                    android:id="@+id/osmTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='##VoId##'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OSM ID:" />

                <TextView
                    android:id="@+id/osmIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude:" />

                <TextView
                    android:id="@+id/latTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude:" />

                <TextView
                    android:id="@+id/lonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:" />

                <TextView
                    android:id="@+id/classTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:" />

                <TextView
                    android:id="@+id/typeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Rank:" />

                <TextView
                    android:id="@+id/placeRankTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Importance:" />

                <TextView
                    android:id="@+id/importanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Type:" />

                <TextView
                    android:id="@+id/addressTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Name:" />

                <TextView
                    android:id="@+id/displayNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Number:" />

                <TextView
                    android:id="@+id/houseNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road:" />

                <TextView
                    android:id="@+id/roadTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamlet:" />

                <TextView
                    android:id="@+id/hamletTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Town:" />

                <TextView
                    android:id="@+id/townTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="County:" />

                <TextView
                    android:id="@+id/countyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:" />

                <TextView
                    android:id="@+id/stateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISO3166-2-lvl4:" />

                <TextView
                    android:id="@+id/iso3166lvl4TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postcode:" />

                <TextView
                    android:id="@+id/postcodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:" />

                <TextView
                    android:id="@+id/countryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Code:" />

                <TextView
                    android:id="@+id/countryCodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounding Box"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='' />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='0:' />

                <TextView
                    android:id="@+id/boundingBox0TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='1:' />

                <TextView
                    android:id="@+id/boundingBox1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='2:' />

                <TextView
                    android:id="@+id/boundingBox2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='3:' />

                <TextView
                    android:id="@+id/boundingBox3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##VoId##"
                    android:textStyle="bold" />
            </GridLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>